# wordmonster

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xgene/wordmonster/: WordmonsterApplication.java
src/main/java/com/xgene/wordmonster/ctrl/: ExamResource.java  ViewResource.java
src/main/java/com/xgene/wordmonster/model/: Category.java  CategoryEnum.java  SingleChoice.java  Text.java  Transcript.java  U2BResource.java  WordEntity.java
src/main/java/com/xgene/wordmonster/model/entity/: WordEntity.java
src/main/java/com/xgene/wordmonster/model/req/: UserResultReq.java
src/main/java/com/xgene/wordmonster/model/res/: UserResultRes.java
src/main/java/com/xgene/wordmonster/repo/: WordRepo.java
src/main/java/com/xgene/wordmonster/service/: CrawlerService.java  ExamService.java
src/main/java/com/xgene/wordmonster/utils/: Xml.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0_1__CreateTable.sql  V1_0_2__Insert_into_word_2000.sql
src/main/resources/templates/: exam.html  index.html  result.html
src/test/java/com/xgene/wordmonster/: WordmonsterApplicationTests.java
