server.port = 8008
#spring.application.name = wordmonster

# db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/wordmonster?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=wordmonster
spring.datasource.password=wordmonster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.flyway.locations=classpath:/db/migration/
#spring.flyway.user=wordmonster
#spring.flyway.password=wordmonster
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5433/wordmonster?characterEncoding=UTF-8&serverTimezone=UTC

spring.data.rest.basePath=/api
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.name=myapp.log
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/